name: Publishing the metanorma/mn image

on:
  push:
    branch: master

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    # - name: Run tests
    #   run: |
    #     make build
    #     make test

    - name: Build the Docker image
      run: |
        export DOCKER_LOGIN_USERNAME=${{ DOCKER_LOGIN_USERNAME }}
        export DOCKER_LOGIN_PASSWORD=${{ DOCKER_LOGIN_PASSWORD }}
        make bsp-mn latest-tp-mn
